\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces 边缘计算基础场景\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1-2}{\ignorespaces 移动群智感知应用场景\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {1-3}{\ignorespaces 边缘计算支撑的移动群智感知\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {1-4}{\ignorespaces 研究内容之间的联系\relax }}{18}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces 边缘计算支撑下的移动群智感知应用场景\relax }}{22}{figure.caption.13}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces 移动群智感知应用的时间分布\relax }}{24}{figure.caption.14}% 
\contentsline {figure}{\numberline {2-3}{\ignorespaces 感知任务分发途径\relax }}{25}{figure.caption.15}% 
\contentsline {figure}{\numberline {2-4}{\ignorespaces 感知数据收集途径\relax }}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {2-5}{\ignorespaces 任务分发过程中分析结果和模拟结果对比\relax }}{35}{figure.caption.20}% 
\contentsline {figure}{\numberline {2-6}{\ignorespaces 数据收集过程中分析结果和模拟结果对比\relax }}{36}{figure.caption.21}% 
\contentsline {figure}{\numberline {2-7}{\ignorespaces 不同时间配额下的分析结果和模拟结果\relax }}{37}{figure.caption.22}% 
\contentsline {figure}{\numberline {2-8}{\ignorespaces 不同时间划分的对感知质量的影响\relax }}{38}{figure.caption.23}% 
\contentsline {figure}{\numberline {2-9}{\ignorespaces 各参数对感知质量的影响\relax }}{39}{figure.caption.24}% 
\contentsline {figure}{\numberline {2-10}{\ignorespaces 各参数对感知质量的收益比例\relax }}{40}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces 基于 SDN 的计算任务卸载和网络资源协同调度\relax }}{44}{figure.caption.26}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于感知数据计算任务卸载的边缘计算场景\relax }}{45}{figure.caption.27}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces 计算任务卸载场景下感知数据的处理时延\relax }}{47}{figure.caption.28}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces 用于准确性测试的小型网络拓扑\relax }}{59}{figure.caption.32}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同调度方法对感知设备总能耗的影响\relax }}{59}{figure.caption.33}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同调度方法对平均计算任务卸载比率的影响\relax }}{60}{figure.caption.34}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces 不同调度算法对流表使用率的影响\relax }}{61}{figure.caption.35}% 
\contentsline {figure}{\numberline {3-8}{\ignorespaces LSW 和 SPF 调度算法对能量总开销的影响\relax }}{62}{figure.caption.36}% 
\contentsline {figure}{\numberline {3-9}{\ignorespaces LSW 和 SPF 调度算法对平均任务卸载效率的影响\relax }}{63}{figure.caption.37}% 
\contentsline {figure}{\numberline {3-10}{\ignorespaces LSW 和 SPF 调度算法对网络链路数量的影响\relax }}{63}{figure.caption.38}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces 基于城市居民移动特征的城市感知应用场景\relax }}{67}{figure.caption.39}% 
\contentsline {figure}{\numberline {4-2}{\ignorespaces 武汉市交通网络\relax }}{69}{figure.caption.40}% 
\contentsline {figure}{\numberline {4-3}{\ignorespaces 公交统计信息示例\relax }}{70}{figure.caption.41}% 
\contentsline {figure}{\numberline {4-4}{\ignorespaces 模拟测试中使用的公交路线\relax }}{79}{figure.caption.45}% 
\contentsline {figure}{\numberline {4-5}{\ignorespaces 5000 名乘客在 BSTP 中的模拟结果\relax }}{81}{figure.caption.47}% 
\contentsline {figure}{\numberline {4-6}{\ignorespaces 10000 名乘客在 BSTP 中的模拟结果\relax }}{82}{figure.caption.48}% 
\contentsline {figure}{\numberline {4-7}{\ignorespaces 50000 名乘客在 BSTP 中的模拟结果\relax }}{83}{figure.caption.49}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
